export const validatePassword = (password: string) => {
  // Регулярное выражение для проверки пароля:
  // ^                   - начало строки
  // (?=.*[A-Z])         - хотя бы одна заглавная буква
  // (?=.*[0-9])         - хотя бы одна цифра
  // .{8,40}             - от 8 до 40 любых символов
  // $                   - конец строки
  const regex = /^(?=.*[A-Z])(?=.*[0-9]).{8,40}$/;
  return regex.test(password);
};
